*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    max-width: 100vw;
    scroll-behavior: smooth;
    background-color: black;
}
.dummy{
    color: white;
    font-weight: lighter;
    font-size: 0.7rem;
    text-align: center;
    line-height: 2;
}
nav{
    background-color:gray;
    width: 100%;
    height: 7vh;
}
.text{
    font-family: 'Dosis', sans-serif;
    line-height: 1.5;
    font-weight: 700;
    color: white;
    text-align: center;
}
.header{ 
    border: 1px solid white;
    display: flex;
    /* height: 80vh; */
}
.leftcol{
    border: 1px solid white;
    flex-grow: 2;
    display: flex;
    flex-direction: column;
}
.leftcol-ch{
    border: 1px solid white;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.leftcol-ch *{
    border: 1px solid gray;
    flex-grow: 1;
}
.leftcol-ch > .head{
    display: flex;
}
.leftcol-ch  .text{
    flex-grow: 2;
    background-color: gray;
}
.rightcol , #first-sec-blog , .last-guide{
    border: 1px solid white;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form{
    border: 1px solid gray;
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Vollkorn', serif;
    text-align: center;
}
.form .head ,.form > .input{
      background-color: gray;
      width: 80%;
      height: 20%;
}
.see-all{
    background-color: gray;
    color: white;
    text-align: center;
    margin: 10px 0px;
}
.blogs{
    height: 150vh;
    display: grid;
}
.blogs > * , .fir-blogs *,.sblog , .thr-blogs * , .guide * , .design-systems > * ,.community{
  border: 1px solid white;
}
.fir-blogs{
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.fblog , .sblog ,.tblog ,.guide{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.fblog > .fb-btn, .sblog > .sb-btn , .tblog > .tb-btn, .guide > .g-button, .c-button{
    height: 15%;
    background-color: gray;
}
.fblog >.b-head{

}
.fb-btn , .sb-btn , .tb-btn{
    width: 20%;
}
.sec-blogs{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
}
.thr-blogs{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.meet{
    height: 100vh;
    background-color: gray;
    color: white;
}
.meet *{
    text-align: center;margin: 10px 0px;
}
.our-guides{
    display: grid;
    height: 130vh;
    grid-template-columns: 1fr 1fr;
    width: 70%;
    margin: 0 auto;
}
.guide{
   border: 1px solid gray;
}
.g-button{
width: 40%;
}
.design-systems{
    background-color:gray;
    color: white;
    height: 30vh;
    display: flex;
}
.ds-main{
    flex-grow: 2;
}
.ds-side{
    flex-grow: 1;
}
.community-links{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 120vh;
    margin: 0 auto;
}
.community{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#fir-comm{
    grid-column:1/span 2
}
.c-head{
    margin-top: 10px;
    width: 70%;
}
footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 40vh;
}
.magazines{
    background-color: gray;
    color: white;
    width: 70%;
    height: 50%;
    font-family: vo;
}
.magazines a{
     font-family: 'Vollkorn', serif;
     text-decoration: none;
     text-transform: capitalize;
}
.c-button{
    width: 30%;
}